! INPUT FILE FOR NHWAVE
! NOTE: all input parameter are capital sensitive

! --------------------TITLE-------------------------------------
TITLE = TEST_RUN

! ---------------- RESULT_FOLDER-------------------------------
RESULT_FOLDER = /Users/fengyanshi15/tmp1/

! --------------------DIMENSION---------------------------------
! cell numbers
Mglob = 120
Nglob = 120
Kglob = 3

! --------------------PROCESSOR NUMBER-------------------------
PX = 2
PY = 2

! -----------------------TIME----------------------------------
! time: total computational time/ plot time / screen interval 
! all in seconds
SIM_STEPS = 100000000
TOTAL_TIME = 50.0
PLOT_START = 0.0
PLOT_INTV = 1.0
SCREEN_INTV = 1.0

! ------------------------GRID----------------------------------
! grid sizes
DX = 20.0
DY = 20.0

! ---------------------VERTICAL GRID OPTION--------------------
! IVGRD = 1: uniform; 2: exponential (not avaiable)
IVGRD = 1

! ----------------------TIME STEP-----------------------------
DT_INI = 0.0100
DT_MIN = 0.00001
DT_MAX = 60.0000

! ----------------------BATHYMETRY---------------------------
! if analytical bathymetry
DEPTH_TYPE = CELL_CENTER
ANA_BATHY  = F
DEPTH_FILE = depth.txt
! ----------------------NUMERICS----------------------------
HIGH_ORDER = SECOND
TIME_ORDER = SECOND

! ----------------------BOTTOM ROUGHNESS-------------------
! Ibot = 1: given the drag coefficient Cd0
! Ibot = 2: given the bottom roughness height Zob
Ibot = 2
Cd0 = 0.00
Zob = 0.0

! ----------------------NON-HYDRO---------------------------
! if non-hydrostatic simulation
NON_HYDRO = T

! --------------------COURANT_NUMBER---------------------------------
CFL = 0.5

! --------------------VISCOSITY------------------------------
VISCOUS_FLOW = F
IVTURB = 10
IHTURB = 10
VISCOSITY = 1.e-6
Chs = 0.20
Cvs = 0.20

! --------------------VISCOUS NUMBER----------------------------
VISCOUS_NUMBER = 0.1666667

! ----------------------WET-DRY-------------------------------
! minimum depth for wetting-drying
MinDep = 1.0

! ---------------------POISSON SOLVER-------------------------
! isolver is an option for different preconditioner.
! itmax is the maximum number of iterations.
! tol is the stopping criterion.
!
! isolver=1: Modified Incomplete Cholesky CG
! isolver=2: Incomplete Cholesky GMRES
! isolver=3: Successive Overrelaxation (SOR) GMRES
ISOLVER = 2
ITMAX = 1000
TOL = 1.e-8

! ------------------PERIODIC BC------------------------------------
! periodic=.true. : periodic boundary condition in y direction
! Notice if periodic=.true., Nglob must be power-of-two.
! No periodic boundaries in serial run.
PERIODIC = F

! -------------------BOUNDARY_TYPE--------------------------------
! bc_type=1: free-slip
!         2: no-slip
!         3: influx
!         4: outflux
!         5: bottom friction
BC_X0 = 1
BC_Xn = 1
BC_Y0 = 1
BC_Yn = 1
BC_Z0 = 1
BC_Zn = 1

! ---------------------WAVEMAKER------------------------------
! wavemaker
! AMP - wave height; PER - wave period; DEP - incident water depth
! THETA - incident wave angle
! LEF_SOL - left boundary solitary wave, need AMP,DEP
! LEF_LIN - left boundary linear wave, need AMP,PER,DEP
! LEF_CON - left boundary cnoidal wave, need AMP,PER,DEP
! LEF_STK - left boundary stokes wave, need AMP,PER,DEP
! LEF_TID - left boundary tide wave, has to specify in subroutine
! INI_ETA - initial surface elevation specified in subroutine initial
! INT_LIN - internal wavemaker for linear wave
! INT_CON - internal wavemaker for cnoidal wave
! INT_SOL - internal wavemaker for solitary wave
! TID_FLX_LR - tidal flux at left and right boundaries, 
!              need a file containing time,Uin_X0,Uin_Xn, Ein_X0 and Ein_Xn
! TID_ELE_LR - tidal elevation at left and right boundaries
!              need a file containing the same thing as TID_FLX_LR
!              Nudging = T for nudging boundary condition, otherwise
!              for zero-gradient outflow
WAVEMAKER = nothing
BoundaryFile = boundary.txt
Nudging = F
AMP = 1.0
PER = 10.0
DEP = 10.0
THETA = 0.0

! ----------------------INTERNAL WAVEMAKER--------------------------------
! parameters for internal wavemaker
Xsource_West = 30.0
Xsource_East = 35.0
Ysource_Suth = 0.0
Ysource_Nrth = 100.0

! ---------------- SPONGE LAYER ------------------------
! DHI type sponge layer
! need to specify widths of four boundaries and parameters
! set width=0.0 if no sponge
! R_sponge: decay rate
! A_sponge: maximum decay rate
! e.g., sharp: R=0.85, A=5.0
!       mild: R=0.90, A=5.0
!       very mild: R=0.95, A=5.0
SPONGE_ON = F
Sponge_West_Width =  0.0
Sponge_East_Width =  0.0
Sponge_South_Width = 0.0
Sponge_North_Width = 0.0
R_Sponge = 0.85
A_Sponge = 5.0
! --------------------PROBE OUTPUT---------------------------------
! output variables at stations which are given in file stat.txt
NSTAT = 0
PLOT_INTV_STAT = 0.1
! -------------------- LANDSLIDE PARAMETERS ------------------
! NOTE: to activate landslide application, must specify -DLANDSLIDE
!   in Makefile as compiling. All parameters are defined in Enet and Grilli
!   H_slide - height of slump
!   L_slide - length
!   W_slide - width
!   e_slide - parameter e in Enet and Grilli 
!   Angle_slide - slide angle (deg) from east clockwise
!   X0_slide - initial center x0 of slump (in meters, 
!              (0,0) is SW corner of computational domain)
!   Y0_slide - initial center y0 of slump (meters)
!   Slope_slide - bathymetry slope at slump (deg), use constant
!   TermV_slide - terminal velocity of slump 
!                 (calculated using Enet and Grilli)
!
SLIDE_SHAPE_BOX = T
MultiSlidesFile = slides_multi.txt

SMFCut = F
Slide = F
SlideStop = F

H_slide = 34.0
L_slide = 274.0
subaer_center2water = -1000.0
W_slide = 250.0
e_slide = 0.717
Angle_slide = 26.0
X0_slide = 1350.0
Y0_slide = 12800.0
Slope_slide = 14.0
Coulomb_phi = 8.0
TermV_slide = 30.0

!Slumps CO
sf_slide = 8880.0
tf_slide = 559.0

!Slides CO
ac_slide = 5.0 ! it will be recalculated in the code
Smax_slide = 400.0

!Lab Stuff
ACC_lab = 1.20

! -----------------------OUTPUT-------------------------------
! output variables, T=.TRUE, F = .FALSE.
! OUT_H = water depth
! OUT_E = surface elevation
! OUT_U = velocity in x direction
! OUT_V = velocity in y direction
! OUT_W = velocity in z direction
! OUT_P = dynamic pressure
! OUT_K = turbulent kinetic energy
! OUT_D = turbulent dissipation rate
! OUT_S = shear production
! OUT_C = eddy viscosity
! OUT_B = bubble void fraction
OUT_H = T
OUT_E = T
OUT_U = T
OUT_V = T
OUT_W = T
OUT_2DUV = T
OUT_P = F
OUT_K = F
OUT_D = F
OUT_S = F
OUT_C = F
OUT_B = F
OUT_preview = F
